{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentRegistrationContext": "Server=(localdb)\\mssqllocaldb;Database=StudentRegistrationContext-5cecd9f8-d49a-4c37-8d8d-30aeba8f3166;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}